<GameFile>
  <PropertyGroup Name="Item" Type="Node" ID="fc5d5cb1-c606-48af-a227-9eaad23498e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="8" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_item" ActionTag="-1917253627" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-163.0000" RightMargin="-163.0000" TopMargin="-191.5000" BottomMargin="-191.5000" ctype="SpriteObjectData">
            <Size X="326.0000" Y="383.0000" />
            <Children>
              <AbstractNodeData Name="item_img" ActionTag="-48975601" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0290" RightMargin="133.9710" TopMargin="154.4912" BottomMargin="163.5088" ctype="SpriteObjectData">
                <Size X="52.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.0290" Y="196.0088" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5093" Y="0.5118" />
                <PreSize X="0.1595" Y="0.1697" />
                <FileData Type="Normal" Path="goods_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="kuang2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>