<GameFile>
  <PropertyGroup Name="layer_mobile" Type="Layer" ID="d13aa7cb-3f82-4eae-b632-e62b8350b4d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_spin" Tag="7" ctype="GameLayerObjectData">
        <Size X="430.0000" Y="932.0000" />
        <Children>
          <AbstractNodeData Name="NEN_13" ActionTag="-1073775965" Alpha="137" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1793.5031" RightMargin="-1776.4971" TopMargin="-781.4139" BottomMargin="-786.5861" ctype="SpriteObjectData">
            <Size X="4000.0000" Y="2500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.4970" Y="463.4140" />
            <Scale ScaleX="0.3343" ScaleY="0.3750" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4802" Y="0.4972" />
            <PreSize X="9.3023" Y="2.6824" />
            <FileData Type="Normal" Path="NEN.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_layer" ActionTag="-372902928" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-145.0000" RightMargin="-145.0000" TopMargin="-98.0840" BottomMargin="530.0840" ctype="SpriteObjectData">
            <Size X="720.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="tran_15" ActionTag="-1538421330" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.5000" RightMargin="92.5000" TopMargin="97.1187" BottomMargin="130.8813" ctype="SpriteObjectData">
                <Size X="535.0000" Y="272.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="266.8813" />
                <Scale ScaleX="1.3500" ScaleY="1.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5338" />
                <PreSize X="0.7431" Y="0.5440" />
                <FileData Type="Normal" Path="tran.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="vang_16" ActionTag="-522316097" Tag="51" IconVisible="False" LeftMargin="4.0481" RightMargin="-2.0481" TopMargin="351.7133" BottomMargin="47.2867" ctype="SpriteObjectData">
                <Size X="718.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.0481" Y="97.7867" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5042" Y="0.1956" />
                <PreSize X="0.9972" Y="0.2020" />
                <FileData Type="Normal" Path="vang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tru_17" ActionTag="1063611784" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="384.6963" BottomMargin="5.3037" ctype="SpriteObjectData">
                <Size X="720.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9998" Y="60.3037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1206" />
                <PreSize X="1.0000" Y="0.2200" />
                <FileData Type="Normal" Path="tru.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="than_tai" ActionTag="-1491705463" Tag="53" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="199.6000" RightMargin="84.4000" TopMargin="138.9248" BottomMargin="100.0752" ctype="SpriteObjectData">
                <Size X="436.0000" Y="261.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.6000" Y="230.5752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5800" Y="0.4612" />
                <PreSize X="0.6056" Y="0.5220" />
                <FileData Type="Normal" Path="Layer 11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.0000" Y="780.0840" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8370" />
            <PreSize X="1.6744" Y="0.5365" />
            <FileData Type="Normal" Path="main.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="khung1_20" ActionTag="-245459902" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="414.0000" TopMargin="116.7180" BottomMargin="95.2820" ctype="SpriteObjectData">
            <Size X="16.0000" Y="720.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="455.2820" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.4885" />
            <PreSize X="0.0372" Y="0.7725" />
            <FileData Type="Normal" Path="khung1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="khung1_20_0" ActionTag="791609063" Tag="56" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="430.0000" RightMargin="-16.0000" TopMargin="116.7180" BottomMargin="95.2820" ctype="SpriteObjectData">
            <Size X="16.0000" Y="720.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="430.0000" Y="455.2820" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.4885" />
            <PreSize X="0.0372" Y="0.7725" />
            <FileData Type="Normal" Path="khung1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_bot" ActionTag="59171886" Tag="54" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-145.0001" RightMargin="-144.9999" TopMargin="592.6999" BottomMargin="-95.6999" ctype="SpriteObjectData">
            <Size X="720.0000" Y="435.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.9999" Y="121.8001" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1307" />
            <PreSize X="1.6744" Y="0.4667" />
            <FileData Type="Normal" Path="Layer 16.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bot_layer" ActionTag="-537837554" Tag="59" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-145.0000" RightMargin="-145.0000" TopMargin="505.6002" BottomMargin="-135.6002" ctype="SpriteObjectData">
            <Size X="720.0000" Y="562.0000" />
            <Children>
              <AbstractNodeData Name="credit_bg" ActionTag="-1043111197" Tag="75" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.0000" TopMargin="194.6804" BottomMargin="303.3196" ctype="SpriteObjectData">
                <Size X="720.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="txt_left" ActionTag="-1471230375" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.5000" RightMargin="517.5000" TopMargin="20.1472" BottomMargin="20.8528" FontSize="20" LabelText="1,000,000.00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.0000" Y="32.3528" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5055" />
                    <PreSize X="0.1625" Y="0.3594" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_win" ActionTag="-1583033106" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" ctype="SpriteObjectData">
                    <Size X="240.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3333" Y="1.0000" />
                    <FileData Type="Normal" Path="btnwinn.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_bet" ActionTag="2062257214" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="477.6000" RightMargin="2.4000" ctype="SpriteObjectData">
                    <Size X="240.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="597.6000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8300" Y="0.5000" />
                    <PreSize X="0.3333" Y="1.0000" />
                    <FileData Type="Normal" Path="btn_bet_h.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_mid" ActionTag="1934610580" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.3000" RightMargin="272.7000" TopMargin="20.5000" BottomMargin="20.5000" FontSize="20" LabelText="1,000,000.00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="388.8000" Y="32.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5400" Y="0.5000" />
                    <PreSize X="0.1625" Y="0.3594" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_right" ActionTag="1391676750" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="576.4000" RightMargin="43.6000" TopMargin="20.5000" BottomMargin="20.5000" FontSize="20" LabelText="500,000.00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="626.4000" Y="32.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8700" Y="0.5000" />
                    <PreSize X="0.1389" Y="0.3594" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="335.3196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5967" />
                <PreSize X="1.0000" Y="0.1139" />
                <FileData Type="Normal" Path="credit_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.0000" Y="145.3998" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1560" />
            <PreSize X="1.6744" Y="0.6030" />
            <FileData Type="Normal" Path="Layer 15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_spin" Visible="False" ActionTag="2003630880" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="164.5000" RightMargin="164.5000" TopMargin="812.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="101.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0751" />
            <PreSize X="0.2349" Y="0.1073" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Layer 18.png" Plist="" />
            <PressedFileData Type="Normal" Path="Layer 18.png" Plist="" />
            <NormalFileData Type="Normal" Path="Layer 18.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_reduce" Visible="False" ActionTag="185561084" Tag="71" IconVisible="False" LeftMargin="95.0000" RightMargin="265.0000" TopMargin="827.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3023" Y="0.0751" />
            <PreSize X="0.1628" Y="0.0751" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btn_minus_h.png" Plist="" />
            <PressedFileData Type="Normal" Path="btn_minus_h.png" Plist="" />
            <NormalFileData Type="Normal" Path="btn_minus_h.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_add" Visible="False" ActionTag="-1340069534" Tag="72" IconVisible="False" LeftMargin="265.0000" RightMargin="95.0000" TopMargin="827.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6977" Y="0.0751" />
            <PreSize X="0.1628" Y="0.0751" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btn_add_h.png" Plist="" />
            <PressedFileData Type="Normal" Path="btn_add_h.png" Plist="" />
            <NormalFileData Type="Normal" Path="btn_add_h.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_turbo" Visible="False" ActionTag="195918655" Tag="73" IconVisible="False" LeftMargin="25.0000" RightMargin="335.0000" TopMargin="827.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1395" Y="0.0751" />
            <PreSize X="0.1628" Y="0.0751" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btn_turbo_act_n.png" Plist="" />
            <PressedFileData Type="Normal" Path="btn_turbo_act_n.png" Plist="" />
            <NormalFileData Type="Normal" Path="btn_turbo_act_n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_auto" Visible="False" ActionTag="456898220" Tag="74" IconVisible="False" LeftMargin="335.0000" RightMargin="25.0000" TopMargin="827.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8605" Y="0.0751" />
            <PreSize X="0.1628" Y="0.0751" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btn_auto_h.png" Plist="" />
            <PressedFileData Type="Normal" Path="btn_auto_h.png" Plist="" />
            <NormalFileData Type="Normal" Path="btn_auto_h.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_group_btn_2" Visible="False" ActionTag="-280822682" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="791.7600" BottomMargin="-9.7600" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="430.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="btn_help" ActionTag="1708546309" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.3333" RightMargin="224.6667" TopMargin="39.0490" BottomMargin="40.9510" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5238" ScaleY="0.4864" />
                <Position X="172.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.5000" />
                <PreSize X="0.1628" Y="0.4667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btn_help_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="btn_help_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="btn_help_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sound" ActionTag="-1814311434" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="223.0000" RightMargin="137.0000" TopMargin="40.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.5000" />
                <PreSize X="0.1628" Y="0.4667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btn_voice_on_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="btn_voice_on_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="btn_voice_on_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_history" ActionTag="-1204382290" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="309.0000" TopMargin="40.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.1628" Y="0.4667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btn_history_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="btn_history_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="btn_history_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1640429627" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.9999" RightMargin="51.0001" TopMargin="40.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.9999" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.5000" />
                <PreSize X="0.1628" Y="0.4667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btn_close_h (1).png" Plist="" />
                <PressedFileData Type="Normal" Path="btn_close_h (1).png" Plist="" />
                <NormalFileData Type="Normal" Path="btn_close_h (1).png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.0000" Y="65.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0700" />
            <PreSize X="1.0000" Y="0.1609" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_group_btn_1" ActionTag="171981722" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="773.7601" BottomMargin="8.2398" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="430.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="btn_spin" ActionTag="-769707205" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="164.5000" RightMargin="164.5000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="101.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="spin_icon" ActionTag="-1270528567" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="4.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                    <Size X="92.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.5000" Y="50.0000" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9109" Y="0.9200" />
                    <FileData Type="Normal" Path="Layer 19.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2349" Y="0.6667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Layer 18.png" Plist="" />
                <PressedFileData Type="Normal" Path="Layer 18.png" Plist="" />
                <NormalFileData Type="Normal" Path="Layer 18.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_reduce" ActionTag="980449491" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.3334" RightMargin="267.6666" TopMargin="39.0490" BottomMargin="40.9510" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5238" ScaleY="0.4864" />
                <Position X="129.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.5000" />
                <PreSize X="0.1628" Y="0.4667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btn_minus_h.png" Plist="" />
                <PressedFileData Type="Normal" Path="btn_minus_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="btn_minus_h.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="1752295128" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.0000" RightMargin="94.0000" TopMargin="40.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.5000" />
                <PreSize X="0.1628" Y="0.4667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btn_add_h.png" Plist="" />
                <PressedFileData Type="Normal" Path="btn_add_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="btn_add_h.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_turbo" ActionTag="1026610312" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="330.5000" TopMargin="40.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.5000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.5000" />
                <PreSize X="0.1628" Y="0.4667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btn_turbo_act_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="btn_turbo_act_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="btn_turbo_act_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_auto" ActionTag="-915716334" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.5000" RightMargin="29.5000" TopMargin="40.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.5000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.5000" />
                <PreSize X="0.1628" Y="0.4667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btn_auto_h.png" Plist="" />
                <PressedFileData Type="Normal" Path="btn_auto_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="btn_auto_h.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_menu" ActionTag="1184974072" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="393.2952" RightMargin="0.7048" TopMargin="-5.5140" BottomMargin="85.5140" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="36.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5418" ScaleY="0.4355" />
                <Position X="412.7998" Y="116.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.7733" />
                <PreSize X="0.0837" Y="0.4667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btn_menu_h.png" Plist="" />
                <PressedFileData Type="Normal" Path="btn_menu_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="btn_menu_h.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.9999" Y="83.2398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0893" />
            <PreSize X="1.0000" Y="0.1609" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>