<GameFile>
  <PropertyGroup Name="Layer_spin" Type="Layer" ID="aab7a6b4-7ae2-4a4b-a76a-0f7ccf747df6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_spin" Tag="7" ctype="GameLayerObjectData">
        <Size X="650.0000" Y="360.0000" />
        <Children>
          <AbstractNodeData Name="mid_bg" ActionTag="-1468434607" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="224.5914" RightMargin="225.4086" TopMargin="63.1489" BottomMargin="96.8511" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.5914" Y="196.8511" />
            <Scale ScaleX="3.2413" ScaleY="1.9643" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.5468" />
            <PreSize X="0.3077" Y="0.5556" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="di_4" ActionTag="-521724728" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.1200" RightMargin="0.8800" TopMargin="-11.7480" BottomMargin="5.7480" ctype="SpriteObjectData">
            <Size X="642.0000" Y="366.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.1200" Y="188.7480" />
            <Scale ScaleX="1.1250" ScaleY="1.1265" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5048" Y="0.5243" />
            <PreSize X="0.9877" Y="1.0167" />
            <FileData Type="Normal" Path="di.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" ActionTag="-1200881829" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="225.7804" RightMargin="224.2196" TopMargin="-229.9619" BottomMargin="389.9619" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.7804" Y="489.9619" />
            <Scale ScaleX="3.2413" ScaleY="1.1042" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="1.3610" />
            <PreSize X="0.3077" Y="0.5556" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun_6" ActionTag="1752095186" Tag="26" IconVisible="False" LeftMargin="-54.6465" RightMargin="-33.3535" TopMargin="-82.9517" BottomMargin="300.9517" ctype="SpriteObjectData">
            <Size X="738.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.3535" Y="371.9517" />
            <Scale ScaleX="0.8959" ScaleY="0.6958" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4836" Y="1.0332" />
            <PreSize X="1.1354" Y="0.3944" />
            <FileData Type="Normal" Path="yun.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bot_bg" ActionTag="2041249284" Tag="18" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="230.5737" RightMargin="219.4263" TopMargin="635.0214" BottomMargin="-475.0213" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.5737" Y="-375.0213" />
            <Scale ScaleX="3.2934" ScaleY="3.7625" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5086" Y="-1.0417" />
            <PreSize X="0.3077" Y="0.5556" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="test" ActionTag="-1346396075" Tag="20" IconVisible="True" LeftMargin="113.0868" RightMargin="536.9132" TopMargin="590.4258" BottomMargin="-230.4258" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="walk" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="113.0868" Y="-230.4258" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1740" Y="-0.6401" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/DemoPlayer.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun_6_0" ActionTag="-1125224865" Tag="27" IconVisible="False" LeftMargin="-44.6516" RightMargin="-43.3484" TopMargin="272.6131" BottomMargin="-54.6131" ctype="SpriteObjectData">
            <Size X="738.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.3484" Y="16.3869" />
            <Scale ScaleX="0.8959" ScaleY="0.6958" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.0455" />
            <PreSize X="1.1354" Y="0.3944" />
            <FileData Type="Normal" Path="yun.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spin" ActionTag="-992409581" CallBackType="Touch" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="288.5000" RightMargin="288.5000" TopMargin="445.5000" BottomMargin="-166.5000" TouchEnable="True" FontSize="20" ButtonText="Spin" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="73.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.0000" Y="-126.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.3500" />
            <PreSize X="0.1123" Y="0.2250" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="spin.png" Plist="" />
            <NormalFileData Type="Normal" Path="shijiankuang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-2141082928" Tag="13" IconVisible="False" LeftMargin="229.9553" RightMargin="244.0447" TopMargin="613.8483" BottomMargin="-376.8483" ctype="SpriteObjectData">
            <Size X="176.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.9553" Y="-315.3483" />
            <Scale ScaleX="1.3554" ScaleY="1.3390" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4892" Y="-0.8760" />
            <PreSize X="0.2708" Y="0.3417" />
            <FileData Type="Normal" Path="qian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="a" ActionTag="42811401" Tag="19" IconVisible="True" LeftMargin="318.9906" RightMargin="331.0094" TopMargin="853.4790" BottomMargin="-493.4790" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="318.9906" Y="-493.4790" />
            <Scale ScaleX="3.6062" ScaleY="3.6062" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4908" Y="-1.3708" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>