<GameFile>
  <PropertyGroup Name="layer_mobile" Type="Layer" ID="d13aa7cb-3f82-4eae-b632-e62b8350b4d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_spin" Tag="7" ctype="GameLayerObjectData">
        <Size X="393.0000" Y="852.0000" />
        <Children>
          <AbstractNodeData Name="NEN_13" ActionTag="-1073775965" Alpha="137" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1803.5393" RightMargin="-1803.4607" TopMargin="-821.3588" BottomMargin="-826.6412" ctype="SpriteObjectData">
            <Size X="4000.0000" Y="2500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="196.4607" Y="423.3588" />
            <Scale ScaleX="0.3210" ScaleY="0.3408" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.4969" />
            <PreSize X="10.1781" Y="2.9343" />
            <FileData Type="Normal" Path="NEN.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mid_bg" ActionTag="-2084590464" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="343.7072" BottomMargin="218.2928" ctype="SpriteObjectData">
            <Size X="393.0000" Y="290.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="196.5000" Y="363.2928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4264" />
            <PreSize X="1.0000" Y="0.3404" />
            <FileData Type="Normal" Path="BANG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" ActionTag="-1586380616" Tag="16" IconVisible="False" PositionPercentXEnabled="True" TopMargin="0.0013" BottomMargin="523.9987" ctype="SpriteObjectData">
            <Size X="393.0000" Y="328.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="196.5000" Y="851.9987" />
            <Scale ScaleX="1.0001" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.3850" />
            <FileData Type="Normal" Path="BACKGROUND.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bot_bg" ActionTag="-1788542883" Tag="20" IconVisible="False" PositionPercentXEnabled="True" TopMargin="653.0001" BottomMargin="-1.0000" ctype="SpriteObjectData">
            <Size X="393.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="196.5000" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.0012" />
            <PreSize X="1.0000" Y="0.2347" />
            <FileData Type="Normal" Path="KHUNG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="101116941" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="344.3916" BottomMargin="483.6084" ctype="SpriteObjectData">
            <Size X="393.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="196.5000" Y="495.6084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5817" />
            <PreSize X="1.0000" Y="0.0282" />
            <FileData Type="Normal" Path="top.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bot" ActionTag="1002006983" Tag="19" IconVisible="False" PositionPercentXEnabled="True" TopMargin="608.1804" BottomMargin="219.8196" ctype="SpriteObjectData">
            <Size X="393.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="196.5000" Y="231.8196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2721" />
            <PreSize X="1.0000" Y="0.0282" />
            <FileData Type="Normal" Path="bot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_spin" ActionTag="-992409581" CallBackType="Touch" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.4999" RightMargin="157.5001" TopMargin="725.4240" BottomMargin="48.5761" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="196.4999" Y="87.5761" />
            <Scale ScaleX="0.9600" ScaleY="0.9600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1028" />
            <PreSize X="0.1985" Y="0.0915" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="SPIN BUTTON.png" Plist="" />
            <PressedFileData Type="Normal" Path="SPIN BUTTON.png" Plist="" />
            <NormalFileData Type="Normal" Path="SPIN BUTTON.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_panel_right" ActionTag="-927492653" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.9892" RightMargin="-192.9892" TopMargin="569.5400" BottomMargin="109.4600" ctype="SpriteObjectData">
            <Size X="524.0000" Y="173.0000" />
            <Children>
              <AbstractNodeData Name="label_right" ActionTag="1802024307" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="214.0000" RightMargin="214.0000" TopMargin="75.0000" BottomMargin="75.0000" FontSize="20" LabelText="Tổng cược" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="86.5000" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1832" Y="0.1329" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_right_bottom" ActionTag="746775918" Tag="55" IconVisible="False" PositionPercentXEnabled="True" TopMargin="150.5000" BottomMargin="-108.5000" ctype="SpriteObjectData">
                <Size X="524.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="-43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2486" />
                <PreSize X="1.0000" Y="0.7572" />
                <FileData Type="Normal" Path="panel_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_right" ActionTag="-576452718" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.0000" RightMargin="193.0000" TopMargin="196.1000" BottomMargin="-46.1000" FontSize="20" LabelText="5000000000.66" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="-34.6000" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2000" />
                <PreSize X="0.2634" Y="0.1329" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.9892" Y="195.9600" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8244" Y="0.2300" />
            <PreSize X="1.3333" Y="0.2031" />
            <FileData Type="Normal" Path="panel_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_panel_mid" ActionTag="-1067457133" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-65.5000" RightMargin="-65.5000" TopMargin="569.5400" BottomMargin="109.4600" ctype="SpriteObjectData">
            <Size X="524.0000" Y="173.0000" />
            <Children>
              <AbstractNodeData Name="label_mid" ActionTag="789534039" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.5000" RightMargin="212.5000" TopMargin="75.0000" BottomMargin="75.0000" FontSize="20" LabelText="Điểm thắng" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="86.5000" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1889" Y="0.1329" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_mid_bottom" ActionTag="1162099398" Tag="58" IconVisible="False" PositionPercentXEnabled="True" TopMargin="150.5000" BottomMargin="-108.5000" ctype="SpriteObjectData">
                <Size X="524.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="-43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2486" />
                <PreSize X="1.0000" Y="0.7572" />
                <FileData Type="Normal" Path="panel_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_mid" ActionTag="-1082416319" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.0000" RightMargin="193.0000" TopMargin="196.1000" BottomMargin="-46.1000" FontSize="20" LabelText="1000000000.00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="-34.6000" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2000" />
                <PreSize X="0.2634" Y="0.1329" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="196.5000" Y="195.9600" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2300" />
            <PreSize X="1.3333" Y="0.2031" />
            <FileData Type="Normal" Path="panel_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_panel_left" ActionTag="-416679286" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-195.1900" RightMargin="64.1900" TopMargin="569.5400" BottomMargin="109.4600" ctype="SpriteObjectData">
            <Size X="524.0000" Y="173.0000" />
            <Children>
              <AbstractNodeData Name="label_left" ActionTag="-596951468" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="235.0000" RightMargin="235.0000" TopMargin="75.0000" BottomMargin="75.0000" FontSize="20" LabelText="Số dư" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="86.5000" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1031" Y="0.1329" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_left_bottom" ActionTag="2054827179" Tag="60" IconVisible="False" PositionPercentXEnabled="True" TopMargin="150.5000" BottomMargin="-108.5000" ctype="SpriteObjectData">
                <Size X="524.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="-43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2486" />
                <PreSize X="1.0000" Y="0.7572" />
                <FileData Type="Normal" Path="panel_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_left" ActionTag="1661769942" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.0000" RightMargin="193.0000" TopMargin="196.1000" BottomMargin="-46.1000" FontSize="20" LabelText="1000000000.00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="-34.6000" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2000" />
                <PreSize X="0.2634" Y="0.1329" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.8100" Y="195.9600" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1700" Y="0.2300" />
            <PreSize X="1.3333" Y="0.2031" />
            <FileData Type="Normal" Path="panel_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_add" ActionTag="-1955914862" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.7000" RightMargin="-60.7000" TopMargin="649.7600" BottomMargin="2.2400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.7000" Y="102.2400" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9000" Y="0.1200" />
            <PreSize X="0.5089" Y="0.2347" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="add.png" Plist="" />
            <PressedFileData Type="Normal" Path="add.png" Plist="" />
            <NormalFileData Type="Normal" Path="add.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_reduce" ActionTag="-1839120989" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="194.7500" RightMargin="-1.7500" TopMargin="649.7600" BottomMargin="2.2400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.7500" Y="102.2400" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.1200" />
            <PreSize X="0.5089" Y="0.2347" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="reduce.png" Plist="" />
            <PressedFileData Type="Normal" Path="reduce.png" Plist="" />
            <NormalFileData Type="Normal" Path="reduce.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>