<GameFile>
  <PropertyGroup Name="layer_pc" Type="Layer" ID="aab7a6b4-7ae2-4a4b-a76a-0f7ccf747df6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_spin" Tag="7" ctype="GameLayerObjectData">
        <Size X="480.0000" Y="360.0000" />
        <Children>
          <AbstractNodeData Name="NEN_13" ActionTag="-2116974351" Alpha="137" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1760.0001" RightMargin="-1760.0000" TopMargin="-1070.6312" BottomMargin="-1069.3688" ctype="SpriteObjectData">
            <Size X="4000.0000" Y="2500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.9999" Y="180.6312" />
            <Scale ScaleX="0.1337" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5018" />
            <PreSize X="8.3333" Y="6.9444" />
            <FileData Type="Normal" Path="NEN.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_layer" ActionTag="-927165949" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-119.9998" RightMargin="-120.0002" TopMargin="-187.3204" BottomMargin="47.3205" ctype="SpriteObjectData">
            <Size X="720.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="tran_15" ActionTag="196729945" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.5000" RightMargin="92.5000" TopMargin="97.1187" BottomMargin="130.8813" ctype="SpriteObjectData">
                <Size X="535.0000" Y="272.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="266.8813" />
                <Scale ScaleX="1.3500" ScaleY="1.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5338" />
                <PreSize X="0.7431" Y="0.5440" />
                <FileData Type="Normal" Path="tran.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="vang_16" ActionTag="-905469308" Tag="147" IconVisible="False" LeftMargin="4.0481" RightMargin="-2.0481" TopMargin="351.7133" BottomMargin="47.2867" ctype="SpriteObjectData">
                <Size X="718.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.0481" Y="97.7867" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5042" Y="0.1956" />
                <PreSize X="0.9972" Y="0.2020" />
                <FileData Type="Normal" Path="vang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tru_17" ActionTag="1718224561" Tag="148" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="384.6963" BottomMargin="5.3037" ctype="SpriteObjectData">
                <Size X="720.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9998" Y="60.3037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1206" />
                <PreSize X="1.0000" Y="0.2200" />
                <FileData Type="Normal" Path="tru.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="than_tai" ActionTag="-1267377868" Tag="149" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="199.6000" RightMargin="84.4000" TopMargin="138.9248" BottomMargin="100.0752" ctype="SpriteObjectData">
                <Size X="436.0000" Y="261.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.6000" Y="230.5752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5800" Y="0.4612" />
                <PreSize X="0.6056" Y="0.5220" />
                <FileData Type="Normal" Path="Layer 11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0002" Y="297.3205" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8259" />
            <PreSize X="1.5000" Y="1.3889" />
            <FileData Type="Normal" Path="main.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_bot" ActionTag="2139107761" Tag="136" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-120.0000" RightMargin="-119.9999" TopMargin="90.6990" BottomMargin="-165.6990" ctype="SpriteObjectData">
            <Size X="720.0000" Y="435.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="51.8010" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1439" />
            <PreSize X="1.5000" Y="1.2083" />
            <FileData Type="Normal" Path="Layer 16.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bot_layer" ActionTag="-2115104571" Tag="135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-119.9998" RightMargin="-120.0002" TopMargin="41.5999" BottomMargin="-243.5999" ctype="SpriteObjectData">
            <Size X="720.0000" Y="562.0000" />
            <Children>
              <AbstractNodeData Name="credit_bg" ActionTag="-19879481" Tag="137" IconVisible="False" PositionPercentXEnabled="True" TopMargin="193.6797" BottomMargin="304.3203" ctype="SpriteObjectData">
                <Size X="720.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="txt_left" ActionTag="554105499" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.5000" RightMargin="517.5000" TopMargin="20.1472" BottomMargin="20.8528" FontSize="20" LabelText="1,000,000.00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.0000" Y="32.3528" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5055" />
                    <PreSize X="0.1625" Y="0.3594" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_win" ActionTag="-1417393365" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" ctype="SpriteObjectData">
                    <Size X="240.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3333" Y="1.0000" />
                    <FileData Type="Normal" Path="btnwinn.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_bet" ActionTag="-56175462" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="477.6000" RightMargin="2.4000" ctype="SpriteObjectData">
                    <Size X="240.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="597.6000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8300" Y="0.5000" />
                    <PreSize X="0.3333" Y="1.0000" />
                    <FileData Type="Normal" Path="btn_bet_h.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_mid" ActionTag="2000537189" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.3000" RightMargin="272.7000" TopMargin="20.5000" BottomMargin="20.5000" FontSize="20" LabelText="1,000,000.00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="388.8000" Y="32.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5400" Y="0.5000" />
                    <PreSize X="0.1625" Y="0.3594" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_right" ActionTag="-610174788" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="576.4000" RightMargin="43.6000" TopMargin="20.5000" BottomMargin="20.5000" FontSize="20" LabelText="500,000.00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="626.4000" Y="32.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8700" Y="0.5000" />
                    <PreSize X="0.1389" Y="0.3594" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="336.3203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5984" />
                <PreSize X="1.0000" Y="0.1139" />
                <FileData Type="Normal" Path="credit_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0002" Y="37.4001" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1039" />
            <PreSize X="1.5000" Y="1.5611" />
            <FileData Type="Normal" Path="Layer 15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="khung1_20_0" ActionTag="-765269632" Tag="143" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.0000" RightMargin="134.0000" TopMargin="-164.5200" BottomMargin="-195.4800" ctype="SpriteObjectData">
            <Size X="16.0000" Y="720.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="330.0000" Y="164.5200" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.4570" />
            <PreSize X="0.0333" Y="2.0000" />
            <FileData Type="Normal" Path="khung1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="khung1_20" ActionTag="1104334454" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="314.0000" TopMargin="-164.5200" BottomMargin="-195.4800" ctype="SpriteObjectData">
            <Size X="16.0000" Y="720.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="150.0000" Y="164.5200" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.4570" />
            <PreSize X="0.0333" Y="2.0000" />
            <FileData Type="Normal" Path="khung1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_group_btn_1" ActionTag="84965286" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="312.0000" BottomMargin="-2.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="180.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="btn_spin" ActionTag="-1444246795" Tag="134" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="101.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="spin_icon" ActionTag="1997106204" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="4.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                    <Size X="92.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.5000" Y="50.0000" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9109" Y="0.9200" />
                    <FileData Type="Normal" Path="Layer 19.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="25.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5611" Y="2.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Layer 18.png" Plist="" />
                <PressedFileData Type="Normal" Path="Layer 18.png" Plist="" />
                <NormalFileData Type="Normal" Path="Layer 18.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_reduce" ActionTag="-1864146689" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.7334" RightMargin="87.2666" TopMargin="-10.9510" BottomMargin="-9.0490" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5238" ScaleY="0.4864" />
                <Position X="59.4000" Y="25.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3300" Y="0.5000" />
                <PreSize X="0.3889" Y="1.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btn_minus_h.png" Plist="" />
                <PressedFileData Type="Normal" Path="btn_minus_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="btn_minus_h.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="-2009913687" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.6000" RightMargin="24.4000" TopMargin="-10.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.6000" Y="25.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6700" Y="0.5000" />
                <PreSize X="0.3889" Y="1.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btn_add_h.png" Plist="" />
                <PressedFileData Type="Normal" Path="btn_add_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="btn_add_h.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_turbo" ActionTag="1897945307" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.0000" RightMargin="118.0000" TopMargin="-10.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="25.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.5000" />
                <PreSize X="0.3889" Y="1.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btn_turbo_act_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="btn_turbo_act_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="btn_turbo_act_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_auto" ActionTag="501100406" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.0000" RightMargin="-8.0000" TopMargin="-10.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.0000" Y="25.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.5000" />
                <PreSize X="0.3889" Y="1.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btn_auto_h.png" Plist="" />
                <PressedFileData Type="Normal" Path="btn_auto_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="btn_auto_h.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_menu" ActionTag="-309753785" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="153.2954" RightMargin="-9.2954" TopMargin="-24.5137" BottomMargin="4.5137" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="36.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5418" ScaleY="0.4355" />
                <Position X="172.8000" Y="35.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.7000" />
                <PreSize X="0.2000" Y="1.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btn_menu_h.png" Plist="" />
                <PressedFileData Type="Normal" Path="btn_menu_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="btn_menu_h.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="23.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0639" />
            <PreSize X="0.3750" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_group_btn_2" Visible="False" ActionTag="-198870761" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="317.0000" BottomMargin="-7.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="180.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="btn_help" ActionTag="-1112558404" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.3334" RightMargin="74.6666" TopMargin="-10.9510" BottomMargin="-9.0490" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5238" ScaleY="0.4864" />
                <Position X="72.0000" Y="25.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.5000" />
                <PreSize X="0.3889" Y="1.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btn_help_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="btn_help_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="btn_help_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sound" ActionTag="595307767" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.0000" RightMargin="37.0000" TopMargin="-10.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="25.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.5000" />
                <PreSize X="0.3889" Y="1.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btn_voice_on_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="btn_voice_on_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="btn_voice_on_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_history" ActionTag="-914350467" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="109.0000" TopMargin="-10.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="25.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.3889" Y="1.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btn_history_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="btn_history_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="btn_history_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-59546824" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.0000" RightMargin="1.0000" TopMargin="-10.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.0000" Y="25.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.5000" />
                <PreSize X="0.3889" Y="1.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="btn_close_h (1).png" Plist="" />
                <PressedFileData Type="Normal" Path="btn_close_h (1).png" Plist="" />
                <NormalFileData Type="Normal" Path="btn_close_h (1).png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0500" />
            <PreSize X="0.3750" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>