<GameFile>
  <PropertyGroup Name="Layer_spin" Type="Layer" ID="aab7a6b4-7ae2-4a4b-a76a-0f7ccf747df6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_spin" Tag="7" ctype="GameLayerObjectData">
        <Size X="650.0000" Y="360.0000" />
        <Children>
          <AbstractNodeData Name="di_4" ActionTag="-521724728" Tag="17" IconVisible="False" LeftMargin="7.1388" RightMargin="0.8612" TopMargin="-11.7342" BottomMargin="5.7342" ctype="SpriteObjectData">
            <Size X="642.0000" Y="366.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.1388" Y="188.7342" />
            <Scale ScaleX="1.1250" ScaleY="1.1265" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5048" Y="0.5243" />
            <PreSize X="0.9877" Y="1.0167" />
            <FileData Type="Normal" Path="di.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun_6" ActionTag="1752095186" Tag="26" IconVisible="False" LeftMargin="-54.6465" RightMargin="-33.3535" TopMargin="-82.9517" BottomMargin="300.9517" ctype="SpriteObjectData">
            <Size X="738.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.3535" Y="371.9517" />
            <Scale ScaleX="0.8959" ScaleY="0.6958" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4836" Y="1.0332" />
            <PreSize X="1.1354" Y="0.3944" />
            <FileData Type="Normal" Path="yun.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun_6_0" ActionTag="-1125224865" Tag="27" IconVisible="False" LeftMargin="-44.6516" RightMargin="-43.3484" TopMargin="272.6131" BottomMargin="-54.6131" ctype="SpriteObjectData">
            <Size X="738.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.3484" Y="16.3869" />
            <Scale ScaleX="0.8959" ScaleY="0.6958" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.0455" />
            <PreSize X="1.1354" Y="0.3944" />
            <FileData Type="Normal" Path="yun.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spin" ActionTag="-992409581" CallBackType="Touch" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="288.5000" RightMargin="288.5000" TopMargin="445.5000" BottomMargin="-166.5000" TouchEnable="True" FontSize="20" ButtonText="Spin" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="73.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.0000" Y="-126.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.3500" />
            <PreSize X="0.1123" Y="0.2250" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="spin.png" Plist="" />
            <NormalFileData Type="Normal" Path="shijiankuang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>