<GameFile>
  <PropertyGroup Name="Layer_spin_0" Type="Layer" ID="d13aa7cb-3f82-4eae-b632-e62b8350b4d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_spin" Tag="7" ctype="GameLayerObjectData">
        <Size X="393.0000" Y="852.0000" />
        <Children>
          <AbstractNodeData Name="NEN_13" ActionTag="-1073775965" Alpha="137" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1803.5211" RightMargin="-1803.4790" TopMargin="-823.9955" BottomMargin="-824.0045" ctype="SpriteObjectData">
            <Size X="4000.0000" Y="2500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="196.4789" Y="425.9955" />
            <Scale ScaleX="0.3210" ScaleY="0.3408" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.5000" />
            <PreSize X="10.1781" Y="2.9343" />
            <FileData Type="Normal" Path="NEN.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mid_bg" ActionTag="-2084590464" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0056" RightMargin="-0.0056" TopMargin="343.6824" BottomMargin="218.3176" ctype="SpriteObjectData">
            <Size X="393.0000" Y="290.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="196.5056" Y="363.3176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4264" />
            <PreSize X="1.0000" Y="0.3404" />
            <FileData Type="Normal" Path="BANG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" ActionTag="-1586380616" Tag="16" IconVisible="False" PositionPercentXEnabled="True" TopMargin="16.0000" BottomMargin="508.0000" ctype="SpriteObjectData">
            <Size X="393.0000" Y="328.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="196.5000" Y="836.0000" />
            <Scale ScaleX="1.0001" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9812" />
            <PreSize X="1.0000" Y="0.3850" />
            <FileData Type="Normal" Path="BACKGROUND.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bot_bg" ActionTag="-1788542883" Tag="20" IconVisible="False" PositionPercentXEnabled="True" TopMargin="632.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
            <Size X="393.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="196.5000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0235" />
            <PreSize X="1.0000" Y="0.2347" />
            <FileData Type="Normal" Path="KHUNG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="101116941" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="344.3916" BottomMargin="483.6084" ctype="SpriteObjectData">
            <Size X="393.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="196.5000" Y="495.6084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5817" />
            <PreSize X="1.0000" Y="0.0282" />
            <FileData Type="Normal" Path="top.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bot" ActionTag="1002006983" Tag="19" IconVisible="False" PositionPercentXEnabled="True" TopMargin="608.1804" BottomMargin="219.8196" ctype="SpriteObjectData">
            <Size X="393.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="196.5000" Y="231.8196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2721" />
            <PreSize X="1.0000" Y="0.0282" />
            <FileData Type="Normal" Path="bot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_spin" ActionTag="-992409581" CallBackType="Touch" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.5000" RightMargin="157.5000" TopMargin="685.2000" BottomMargin="88.8000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="196.5000" Y="127.8000" />
            <Scale ScaleX="0.9600" ScaleY="0.9600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.1985" Y="0.0915" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="SPIN BUTTON.png" Plist="" />
            <PressedFileData Type="Normal" Path="SPIN BUTTON.png" Plist="" />
            <NormalFileData Type="Normal" Path="SPIN BUTTON.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>