<GameFile>
  <PropertyGroup Name="layer_pc" Type="Layer" ID="aab7a6b4-7ae2-4a4b-a76a-0f7ccf747df6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_spin" Tag="7" ctype="GameLayerObjectData">
        <Size X="480.0000" Y="360.0000" />
        <Children>
          <AbstractNodeData Name="NEN_13" ActionTag="-1073775965" Alpha="137" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1760.0000" RightMargin="-1760.0000" TopMargin="-1071.4041" BottomMargin="-1068.5959" ctype="SpriteObjectData">
            <Size X="4000.0000" Y="2500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="181.4040" />
            <Scale ScaleX="0.1215" ScaleY="0.1450" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5039" />
            <PreSize X="8.3333" Y="6.9444" />
            <FileData Type="Normal" Path="NEN.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mid_bg" ActionTag="-2084590464" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="62.7200" BottomMargin="7.2800" ctype="SpriteObjectData">
            <Size X="393.0000" Y="290.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="152.2800" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4230" />
            <PreSize X="0.8188" Y="0.8056" />
            <FileData Type="Normal" Path="BANG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" ActionTag="-1586380616" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="0.2520" BottomMargin="31.7480" ctype="SpriteObjectData">
            <Size X="393.0000" Y="328.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="240.0000" Y="359.7480" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9993" />
            <PreSize X="0.8188" Y="0.9111" />
            <FileData Type="Normal" Path="BACKGROUND.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bot_bg" ActionTag="-1788542883" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="160.4320" BottomMargin="-0.4320" ctype="SpriteObjectData">
            <Size X="393.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="240.0000" Y="-0.4320" />
            <Scale ScaleX="0.4400" ScaleY="0.4450" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.0012" />
            <PreSize X="0.8188" Y="0.5556" />
            <FileData Type="Normal" Path="KHUNG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="101116941" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="137.5440" BottomMargin="198.4560" ctype="SpriteObjectData">
            <Size X="393.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="210.4560" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5846" />
            <PreSize X="0.8188" Y="0.0667" />
            <FileData Type="Normal" Path="top.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bot" ActionTag="1002006983" Tag="19" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="254.4638" BottomMargin="81.5362" ctype="SpriteObjectData">
            <Size X="393.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="93.5362" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2598" />
            <PreSize X="0.8188" Y="0.0667" />
            <FileData Type="Normal" Path="bot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_spin" ActionTag="-992409581" CallBackType="Touch" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="202.3920" RightMargin="199.6080" TopMargin="286.3320" BottomMargin="-4.3320" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.3920" Y="34.6680" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5029" Y="0.0963" />
            <PreSize X="0.1625" Y="0.2167" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="SPIN BUTTON.png" Plist="" />
            <PressedFileData Type="Normal" Path="SPIN BUTTON.png" Plist="" />
            <NormalFileData Type="Normal" Path="SPIN BUTTON.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_panel_mid" ActionTag="-2127362440" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-22.0000" RightMargin="-22.0000" TopMargin="194.3000" BottomMargin="-7.3000" ctype="SpriteObjectData">
            <Size X="524.0000" Y="173.0000" />
            <Children>
              <AbstractNodeData Name="label_mid" ActionTag="1601981729" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.5000" RightMargin="212.5000" TopMargin="75.0000" BottomMargin="75.0000" FontSize="20" LabelText="Điểm thắng" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="86.5000" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1889" Y="0.1329" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_mid_bottom" ActionTag="-306497675" Tag="31" IconVisible="False" PositionPercentXEnabled="True" TopMargin="150.5000" BottomMargin="-108.5000" ctype="SpriteObjectData">
                <Size X="524.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="-43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2486" />
                <PreSize X="1.0000" Y="0.7572" />
                <FileData Type="Normal" Path="panel_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_mid" ActionTag="-873239662" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="198.5000" RightMargin="198.5000" TopMargin="196.1000" BottomMargin="-46.1000" FontSize="20" LabelText="500000000.00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="127.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="-34.6000" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2000" />
                <PreSize X="0.2424" Y="0.1329" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="79.2000" />
            <Scale ScaleX="0.1000" ScaleY="0.1300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2200" />
            <PreSize X="1.0917" Y="0.4806" />
            <FileData Type="Normal" Path="panel_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_panel_left" ActionTag="167462525" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-79.6000" RightMargin="35.6000" TopMargin="194.3000" BottomMargin="-7.3000" ctype="SpriteObjectData">
            <Size X="524.0000" Y="173.0000" />
            <Children>
              <AbstractNodeData Name="label_left" ActionTag="-476633902" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="235.0000" RightMargin="235.0000" TopMargin="75.0000" BottomMargin="75.0000" FontSize="20" LabelText="Số dư" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="86.5000" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1031" Y="0.1329" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_left_bottom" ActionTag="-193432146" Tag="33" IconVisible="False" PositionPercentXEnabled="True" TopMargin="150.5000" BottomMargin="-108.5000" ctype="SpriteObjectData">
                <Size X="524.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="-43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2486" />
                <PreSize X="1.0000" Y="0.7572" />
                <FileData Type="Normal" Path="panel_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_left" ActionTag="551543318" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.0000" RightMargin="193.0000" TopMargin="196.1000" BottomMargin="-46.1000" FontSize="20" LabelText="1000000000.00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="-34.6000" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2000" />
                <PreSize X="0.2634" Y="0.1329" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.4000" Y="79.2000" />
            <Scale ScaleX="0.1000" ScaleY="0.1300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3800" Y="0.2200" />
            <PreSize X="1.0917" Y="0.4806" />
            <FileData Type="Normal" Path="panel_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_panel_right" ActionTag="1855529381" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.6000" RightMargin="-79.6000" TopMargin="194.3000" BottomMargin="-7.3000" ctype="SpriteObjectData">
            <Size X="524.0000" Y="173.0000" />
            <Children>
              <AbstractNodeData Name="label_right" ActionTag="-2122969299" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="214.0000" RightMargin="214.0000" TopMargin="75.0000" BottomMargin="75.0000" FontSize="20" LabelText="Tổng cược" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="86.5000" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1832" Y="0.1329" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_right_bottom" ActionTag="-889092098" Tag="35" IconVisible="False" PositionPercentXEnabled="True" TopMargin="150.5000" BottomMargin="-108.5000" ctype="SpriteObjectData">
                <Size X="524.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="-43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2486" />
                <PreSize X="1.0000" Y="0.7572" />
                <FileData Type="Normal" Path="panel_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_right" ActionTag="2005516" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.0000" RightMargin="204.0000" TopMargin="196.1000" BottomMargin="-46.1000" FontSize="20" LabelText="50000000.00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="-34.6000" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2000" />
                <PreSize X="0.2214" Y="0.1329" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="297.6000" Y="79.2000" />
            <Scale ScaleX="0.1000" ScaleY="0.1300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6200" Y="0.2200" />
            <PreSize X="1.0917" Y="0.4806" />
            <FileData Type="Normal" Path="panel_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_reduce" ActionTag="2042137552" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="188.0000" RightMargin="92.0000" TopMargin="224.0000" BottomMargin="-64.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="288.0000" Y="36.0000" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6000" Y="0.1000" />
            <PreSize X="0.4167" Y="0.5556" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="reduce.png" Plist="" />
            <PressedFileData Type="Normal" Path="reduce.png" Plist="" />
            <NormalFileData Type="Normal" Path="reduce.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_add" ActionTag="-1659702448" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0000" RightMargin="68.0000" TopMargin="224.0000" BottomMargin="-64.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.0000" Y="36.0000" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6500" Y="0.1000" />
            <PreSize X="0.4167" Y="0.5556" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="add.png" Plist="" />
            <PressedFileData Type="Normal" Path="add.png" Plist="" />
            <NormalFileData Type="Normal" Path="add.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="-995578165" Tag="73" IconVisible="False" LeftMargin="141.0294" RightMargin="248.9706" TopMargin="120.9829" BottomMargin="216.0171" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="186.0294" Y="227.5171" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.3876" Y="0.6320" />
            <PreSize X="0.1875" Y="0.0639" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>