<GameFile>
  <PropertyGroup Name="Layer_spin" Type="Layer" ID="aab7a6b4-7ae2-4a4b-a76a-0f7ccf747df6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_spin" Tag="7" ctype="GameLayerObjectData">
        <Size X="480.0000" Y="360.0000" />
        <Children>
          <AbstractNodeData Name="NEN_13" ActionTag="-1073775965" Alpha="137" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1760.0000" RightMargin="-1760.0000" TopMargin="-1071.4172" BottomMargin="-1068.5828" ctype="SpriteObjectData">
            <Size X="4000.0000" Y="2500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0001" Y="181.4172" />
            <Scale ScaleX="0.1215" ScaleY="0.1450" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5039" />
            <PreSize X="8.3333" Y="6.9444" />
            <FileData Type="Normal" Path="NEN.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mid_bg" ActionTag="-2084590464" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.4999" RightMargin="43.5001" TopMargin="62.7137" BottomMargin="7.2863" ctype="SpriteObjectData">
            <Size X="393.0000" Y="290.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.9999" Y="152.2863" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4230" />
            <PreSize X="0.8188" Y="0.8056" />
            <FileData Type="Normal" Path="BANG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" ActionTag="-1586380616" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5007" RightMargin="43.4993" TopMargin="0.2494" BottomMargin="31.7506" ctype="SpriteObjectData">
            <Size X="393.0000" Y="328.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="240.0007" Y="359.7506" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9993" />
            <PreSize X="0.8188" Y="0.9111" />
            <FileData Type="Normal" Path="BACKGROUND.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bot_bg" ActionTag="-1788542883" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5001" RightMargin="43.4999" TopMargin="158.4310" BottomMargin="1.5690" ctype="SpriteObjectData">
            <Size X="393.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="240.0001" Y="1.5690" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0044" />
            <PreSize X="0.8188" Y="0.5556" />
            <FileData Type="Normal" Path="KHUNG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="101116941" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.4999" RightMargin="43.5001" TopMargin="137.5375" BottomMargin="198.4625" ctype="SpriteObjectData">
            <Size X="393.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.9999" Y="210.4625" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5846" />
            <PreSize X="0.8188" Y="0.0667" />
            <FileData Type="Normal" Path="top.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bot" ActionTag="1002006983" Tag="19" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.5063" RightMargin="43.4937" TopMargin="253.4638" BottomMargin="82.5362" ctype="SpriteObjectData">
            <Size X="393.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0063" Y="94.5362" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2626" />
            <PreSize X="0.8188" Y="0.0667" />
            <FileData Type="Normal" Path="bot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_spin" ActionTag="-992409581" CallBackType="Touch" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.0323" RightMargin="198.9677" TopMargin="262.8237" BottomMargin="19.1763" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.0323" Y="58.1763" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5042" Y="0.1616" />
            <PreSize X="0.1625" Y="0.2167" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="SPIN BUTTON.png" Plist="" />
            <PressedFileData Type="Normal" Path="SPIN BUTTON.png" Plist="" />
            <NormalFileData Type="Normal" Path="SPIN BUTTON.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>