<Solution>
  <PropertyGroup Name="SlotMachine" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="background.jpg" />
        <Image Name="di.png" />
        <Image Name="goods_1.png" />
        <Image Name="goods_2.png" />
        <Image Name="goods_3.png" />
        <Project Name="Item.csd" Type="Node" />
        <Image Name="kuang.png" />
        <Image Name="kuang2.png" />
        <Project Name="Layer_spin.csd" Type="Layer" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="qian.png" />
        <Image Name="shijiankuang.png" />
        <Image Name="spin.png" />
        <Image Name="tu0.png" />
        <Image Name="xuanguanbeijing.png" />
        <Image Name="yun.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>